<%@ Master Language="C#" AutoEventWireup="true" CodeFile="rpt.master.cs" Inherits="Emp_rpt" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder> <link href="../StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="headdd">
    <asp:Image ID="Image1" runat="server" ImageUrl="~/img/Employee.png" /></html>        
    </div>
    <div id="mainn">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    <div id="foot"> </div>
    </form>
</body>

